package com.example.testingjava;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Hashtable;
import java.util.List;

public class MainActivity extends AppCompatActivity{
    Button lv, clv, rv, JsonObject, JsonArray, fg, fc, webpage;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        lv = (Button)findViewById(R.id.lv);
        clv = (Button)findViewById(R.id.clv);
        rv = (Button)findViewById(R.id.rv);


        JsonObject = (Button)findViewById(R.id.JsonObject);
        JsonArray = (Button)findViewById(R.id.JsonArray);
        fg = (Button)findViewById(R.id.fg);
        fc = (Button)findViewById(R.id.fc);
        webpage = (Button)findViewById(R.id.webpage);
        lv.setOnClickListener(new View.OnCl